<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        float: right;
      }
      .title {
        text-align: center;
      }
      em {
        font-size: 90px;
      }
      .profile {
        font-size: 30px;
      }
      a {
        font-size: 30px;
        color: black;
      }
      .skill {
        font-size: 25px;
      }
      .nav {
        font-size: 30px;
      }
      .nav a {
        padding-left: 20px;
      }
      #ak {
        text-decoration: none;
      }
    </style>
    <style></style>
  </head>
  <body>
    <p class="title"><em>My Profile Page</em></p>

    <nav class="nav">
      <a id="ak" href="#"><strong>Profile</strong></a>
      <a id="ak" href="table.html"><strong>Table</strong></a>
    </nav>
    <hr />
    <img src="img/img1.jpg" alt="" />
    <p class="profile">
      Name : Akash Choughule <br />College : Vesit <br />
      Profession : Student <br />Course : BE In INFT <br />Age : 21<br />Email
      ID :
      <a id="ak" href="mailto:sumodvc686@gmail.com">sumodvc686@gmail.com </a>
    </p>

    <ul style="list-style-type: square" class="skill">
      <b>Soft Skills:</b>
      <hr />
      <li>Leadership Qualities</li>
      <li>Teawork Personality</li>
      <li>Time Manager</li>
      <br />
      <b>Hard SKills:</b>
      <hr />
      <li>Frontend Developer</li>
      <li>Backend Developer</li>
      <li>Database Manager</li>
    </ul>      
    <h1>What is Web Development ?</h1> 
      <p>
          Web development is the process of <mark>creating</mark> and <mark>maintaining websites</mark>; it’s
          the work that goes on behind the scenes to make a <br>website appear
          attractive, work quickly, and provide a consistent <mark>user experience</mark>. Web
          developers use a range of coding <br><mark>languages</mark> and <mark>frameworks</mark> to do this. The
          choice of <mark>languages</mark> and <mark>frameworks</mark> is determined by the tasks they’re<br>
          performing and the platforms they’re using.
      </h2>
    </p>
  </body>
</html>
